<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="activity.ScreenWorkerActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_screen_close"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return"
                android:src="@mipmap/close" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_screen_search"
            style="@style/rl_return"
            android:layout_alignParentRight="true">

            <ImageView
                style="@style/iv_return"
                android:src="@mipmap/search" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/shape_et_screen"
            android:hint="请输入工人姓名"
            android:padding="@dimen/x5"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="工人状态"
                android:textSize="@dimen/x15" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_screen_leisure"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/y20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/worker_leisure" />

                    <ImageView
                        android:id="@+id/iv_screen_talk"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/y20"
                        android:layout_marginLeft="@dimen/x10"
                        android:scaleType="fitXY"
                        android:src="@mipmap/worker_talk_g" />

                    <ImageView
                        android:id="@+id/iv_screen_mid"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/y20"
                        android:layout_marginLeft="@dimen/x10"
                        android:scaleType="fitXY"
                        android:src="@mipmap/worker_mid_g" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索范围"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_screen_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:singleLine="true"
                android:text="请选择搜索范围"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择工种"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_screen_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:singleLine="true"
                android:text="请选择工种"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_screen_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/y5"
        android:divider="@color/background"
        android:dividerHeight="@dimen/y5" />

</LinearLayout>
