<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:context="invite.view.InviteActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_invite_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="邀请好友" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/white_ffffff">

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/sl_invite"
            android:paddingBottom="@dimen/y6"
            android:paddingLeft="@dimen/y25"
            android:paddingRight="@dimen/y25"
            android:paddingTop="@dimen/y6"
            android:text="邀请好友"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/y12"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_invite"
            android:layout_marginBottom="@dimen/y64"
            android:layout_marginLeft="@dimen/y38"
            android:layout_marginRight="@dimen/y38"
            android:text="邀请好友加入钢建众工APP一起开启轻松的工作和生活！"
            android:textColor="@color/gray_a0a0a0"
            android:textSize="@dimen/y12"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>
