<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:mContext=".activity.ChangePriceActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_change_price_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="修改工资" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/y5"
        android:background="@drawable/sl_ll_send_job"
        android:orientation="vertical"
        android:padding="@dimen/y5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="请于工人确认好工资、工期再进行修改"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/y10"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="以免对您造成不便"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/y10"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_change_price_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/y5"
                android:gravity="center"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/y10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_change_price_worker_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_252323"
                    android:textSize="@dimen/y10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/black_252323"
                    android:textSize="@dimen/y10"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_change_price_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y20"
                    android:background="@null"
                    android:hint="请输入工资"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/y10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/人/天"
                    android:textColor="@color/black_252323"
                    android:textSize="@dimen/y10"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工期"
                    android:textColor="@color/black_252323"
                    android:textSize="@dimen/y10"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_change_price_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_252323"
                    android:textSize="@dimen/y10" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_change_price_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_black_stroke_corner"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/y5"
                android:text="确认提交"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
