<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="activity.PersonManageActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_person_manage_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="个人信息管理" />

    </RelativeLayout>

    <View style="@style/v_split" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10"
            android:scaleType="fitXY"
            android:src="@mipmap/person_face_default" />

    </RelativeLayout>

    <View style="@style/v_split" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_person_manage_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_press_or_not"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_person_manage_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginTop="@dimen/y5"
                android:text="信息预览"
                android:textColor="@color/red"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_manage_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_press_or_not"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_person_manage_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginTop="@dimen/y5"
                android:text="编辑信息"
                android:textColor="@color/side"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_manage_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_press_or_not"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_person_manage_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginTop="@dimen/y5"
                android:text="投递记录"
                android:textColor="@color/side"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/v_split" />

    <LinearLayout
        android:id="@+id/ll_person_manage_sit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y5"
        android:orientation="vertical" />

</LinearLayout>
