<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:context="voucher.view.VoucherActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_voucher_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="我的优惠券" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <refreshload.PullToRefreshLayout
            android:id="@+id/ptrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y5">

            <include layout="@layout/head" />

            <refreshload.PullableListView
                android:id="@+id/plv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <include layout="@layout/foot" />

        </refreshload.PullToRefreshLayout>

    </FrameLayout>

</LinearLayout>
