<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:mContext=".activity.LoginActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_login_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="登录" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:text="手机号快捷登录"
            android:textColor="@color/gray_a0a0a0"
            android:textSize="@dimen/y9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginTop="@dimen/y15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/y25"
                android:layout_weight="1"
                android:background="@drawable/sl_login_phone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y15"
                    android:layout_height="@dimen/y15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/y5"
                    android:layout_marginRight="@dimen/y5"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_face_gray" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_a0a0a0" />

                <EditText
                    android:id="@+id/et_login_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_a0a0a0"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/y9" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_login_get_move_pwd"
                android:layout_width="@dimen/y60"
                android:layout_height="@dimen/y25"
                android:layout_marginLeft="@dimen/y6"
                android:background="@drawable/sp_login_get">

                <TextView
                    android:id="@+id/tv_login_get_move_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="获取动态密码"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/y8" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/sl_login_phone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/y15"
                android:layout_height="@dimen/y15"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/y5"
                android:scaleType="fitXY"
                android:src="@mipmap/pwd_gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_a0a0a0" />

            <EditText
                android:id="@+id/et_login_move_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:background="@null"
                android:hint="请输入收到的动态密码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="@color/gray_a0a0a0"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/y9" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y18"
            android:layout_marginTop="@dimen/y25"
            android:background="@drawable/sp_login_log"
            android:paddingBottom="@dimen/y6"
            android:paddingLeft="@dimen/y16"
            android:paddingRight="@dimen/y16"
            android:paddingTop="@dimen/y6"
            android:text="登录"
            android:textColor="@color/gray_a0a0a0"
            android:textSize="@dimen/y10" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明：登录/注册代表您已经同意"
                android:textSize="@dimen/y8" />

            <TextView
                android:id="@+id/tv_login_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《钢建众工用户协议》"
                android:textColor="@color/blue_2681fc"
                android:textSize="@dimen/y8" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
