<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screen_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="activity.ScreenJobActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_screen_job_return"
            style="@style/rl_return">

            <ImageView
                style="@style/iv_return"
                android:src="@mipmap/close" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_screen_job_search"
            style="@style/rl_return"
            android:layout_alignParentRight="true">

            <ImageView
                style="@style/iv_return"
                android:src="@mipmap/search" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/shape_et_screen"
            android:hint="请输入工人姓名"
            android:padding="@dimen/x5"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/x15" />

        <ListView
            android:id="@+id/lv_screen_job_conditions"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>
