<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employer_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:context="activity.EmpMagActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_employer_manage_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="雇主工作管理" />

        <RelativeLayout
            android:id="@+id/rl_employer_manage_draft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:text="草稿箱"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y5"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_employer_manage_all"
            style="@style/rl_manage">

            <TextView
                android:id="@+id/tv_employer_manage_all"
                style="@style/tv_manage"
                android:text="全部"
                android:textColor="@color/red_ff3e50" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_employer_manage_wait_contact"
            style="@style/rl_manage">

            <TextView
                android:id="@+id/tv_employer_manage_wait_contact"
                style="@style/tv_manage"
                android:text="待联系" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_employer_manage_contacting"
            style="@style/rl_manage">

            <TextView
                android:id="@+id/tv_employer_manage_contacting"
                style="@style/tv_manage"
                android:text="洽谈中" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_employer_manage_under_way"
            style="@style/rl_manage">

            <TextView
                android:id="@+id/tv_employer_manage_under_way"
                style="@style/tv_manage"
                android:text="进行中" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_employer_manage_finished"
            style="@style/rl_manage">

            <TextView
                android:id="@+id/tv_employer_manage_finished"
                style="@style/tv_manage"
                android:text="已结束" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_emp_mag_sit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
