<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    tools:context="complain.view.ComplainActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_complain_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="我要投诉" />

    </RelativeLayout>

    <View style="@style/v_split" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_complain_icon"
            android:layout_width="@dimen/y37"
            android:layout_height="@dimen/y37"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y15"
            android:layout_marginRight="@dimen/y15"
            android:scaleType="fitXY"
            android:src="@mipmap/person_face_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:layout_toRightOf="@+id/iv_complain_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王二妮"
                    android:textColor="@color/black_252323"
                    android:textSize="@dimen/y9" />

                <ImageView
                    android:layout_width="@dimen/y10"
                    android:layout_height="@dimen/y10"
                    android:layout_marginLeft="@dimen/y10"
                    android:scaleType="fitXY"
                    android:src="@mipmap/female" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:text="保洁"
                android:textColor="@color/gray_c4ced3"
                android:textSize="@dimen/y8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="好评10次"
                android:textColor="@color/red_ff3e50"
                android:textSize="@dimen/y9" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/y15"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉问题："
            android:textColor="@color/black_252323"
            android:textSize="@dimen/y10" />

        <TextView
            android:id="@+id/tv_complain_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择投诉问题"
            android:textColor="@color/gray_a0a0a0"
            android:textSize="@dimen/y10" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/y25"
        android:layout_marginRight="@dimen/y25"
        android:background="@drawable/sl_me_login"
        android:gravity="start"
        android:hint="请详细描述您要投诉的问题"
        android:padding="@dimen/y5"
        android:textColorHint="@color/gray_a0a0a0"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/y9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/y15"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textColor="@color/black_252323"
            android:textSize="@dimen/y10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（选填，提供问题图片最多上传五张）"
            android:textColor="@color/gray_a0a0a0"
            android:textSize="@dimen/y10" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_complain_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y25">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:scaleType="fitXY"
            android:src="@mipmap/add_photo" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_complain_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/y25"
        android:layout_marginRight="@dimen/y25"
        android:layout_weight="1"
        android:numColumns="3" />

    <TextView
        android:id="@+id/tv_complain_sumit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/y25"
        android:layout_marginRight="@dimen/y25"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/sp_login_get"
        android:gravity="center"
        android:paddingBottom="@dimen/y5"
        android:paddingTop="@dimen/y5"
        android:text="提交投诉"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/y10" />

</LinearLayout>
