<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_id_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:context="idcard.view.IdCardActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_idcard_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="重置密码" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_idcard_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/y5"
            android:layout_marginRight="@dimen/y5"
            android:background="@color/white_ffffff"
            android:textColor="@color/black_252323"
            android:textSize="@dimen/y14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_idcard_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入身份证号"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/y10" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_idcard_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_idcard_number"
            android:layout_margin="@dimen/y5"
            android:background="@drawable/sl_login_get">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/y5"
                android:text="下一步"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/y10" />

        </RelativeLayout>

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_idcard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3" />

</LinearLayout>
