<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.IdActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_id_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="充值提现密码" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:textSize="@dimen/y10" />

        <EditText
            android:id="@+id/et_id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/y20"
            android:layout_marginRight="@dimen/y20"
            android:background="@drawable/sl_me_login"
            android:ellipsize="end"
            android:hint="请输入身份证号"
            android:padding="@dimen/y5"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/y10" />

        <TextView
            android:id="@+id/tv_id_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:background="@drawable/sp_login_get"
            android:gravity="center"
            android:paddingBottom="@dimen/y5"
            android:paddingTop="@dimen/y5"
            android:text="下一步"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/y10" />

    </RelativeLayout>

</LinearLayout>
