<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_neice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    tools:mContext=".activity.NeiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sl_detail_menu"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_neice_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入内测版本密码"
            android:textSize="@dimen/y14" />

        <Button
            android:id="@+id/btn_neice_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

    </LinearLayout>

</RelativeLayout>
