<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical"
    tools:mContext=".activity.SkillActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_skills_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="选择工种" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gjzg.view.PullToRefreshLayout
            android:id="@+id/ptrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/head" />

            <com.gjzg.view.PullableListView
                android:id="@+id/plv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <include layout="@layout/foot" />

        </com.gjzg.view.PullToRefreshLayout>

    </FrameLayout>

</LinearLayout>
