<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_articles_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".activity.ArticlesInfoActivity">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_articles_info_return"
            style="@style/rl_return">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="用户协议" />

    </RelativeLayout>

    <View style="@style/v_split" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/y5">

        <TextView
            android:id="@+id/tv_articles_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_252323"
            android:textSize="@dimen/y10" />

    </ScrollView>

</LinearLayout>
