<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10">

        <ImageView
            android:id="@+id/iv_foot_clistview"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_foot_clistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_foot_clistview"
            android:textColor="@color/tv_head_clistview"
            android:textSize="@dimen/x12" />

    </RelativeLayout>

</RelativeLayout>