<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_person_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_person_edit_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y5"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="right"
                        android:hint="请输入姓名"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <RadioGroup
                        android:id="@+id/rg_person_edit_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_person_edit_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男" />

                        <RadioButton
                            android:id="@+id/rb_person_edit_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />

                    </RadioGroup>

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_person_edit_id_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y5"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="right"
                        android:hint="请输入身份证号"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现居地"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <TextView
                        android:id="@+id/tv_person_edit_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y5"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="选择现居地"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口所在地"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <TextView
                        android:id="@+id/tv_person_edit_household"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y5"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="选择户口所在地"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人简介"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <EditText
                        android:id="@+id/et_person_edit_brief"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y5"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="right"
                        android:hint="请简要描述自己"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码（已绑定）"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <TextView
                        android:id="@+id/tv_person_edit_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y5"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="152****4859"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/y5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="角色选择"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/x15" />

                    <RadioGroup
                        android:id="@+id/rg_person_edit_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_person_edit_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我不是工人" />

                        <RadioButton
                            android:id="@+id/rb_person_edit_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我是工人" />

                    </RadioGroup>

                </LinearLayout>

                <View style="@style/v_split" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_person_edit_worker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridView
                    android:listSelector="@android:color/white"
                    android:id="@+id/gv_person_edit_worker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/y5"
                    android:layout_weight="1"
                    android:numColumns="3" />

                <TextView
                    android:id="@+id/tv_person_edit_worker_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y5"
                    android:background="@drawable/selector_foot_person_edit"
                    android:padding="@dimen/y5"
                    android:text="点击添加更多工种" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_person_edit_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y5"
                    android:background="@drawable/selector_foot_person_edit"
                    android:gravity="center"
                    android:padding="@dimen/y5"
                    android:text="提交信息"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/x15" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>