<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="我的" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <view.CImageView
                    android:id="@+id/iv_mine_head_shot"
                    android:layout_width="@dimen/y34"
                    android:layout_height="@dimen/y34"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/y9"
                    android:layout_marginLeft="@dimen/y15"
                    android:layout_marginRight="@dimen/y15"
                    android:layout_marginTop="@dimen/y9"
                    android:scaleType="fitXY"
                    android:src="@mipmap/person_face_default" />

                <TextView
                    android:id="@+id/tv_mine_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_mine_head_shot"
                    android:background="@drawable/sl_me_login"
                    android:paddingBottom="@dimen/y2"
                    android:paddingLeft="@dimen/y9"
                    android:paddingRight="@dimen/y9"
                    android:paddingTop="@dimen/y2"
                    android:text="立即登录"
                    android:textColor="@color/red_ff3e50"
                    android:textSize="@dimen/y9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/y4"
                    android:layout_toRightOf="@+id/tv_mine_login"
                    android:text="开启轻松生活"
                    android:textColor="@color/gray_c4ced3"
                    android:textSize="@dimen/y8" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y6"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_mine_collect"
                    style="@style/rl_main">

                    <LinearLayout style="@style/ll_main">

                        <ImageView
                            style="@style/iv_me_collect"
                            android:src="@mipmap/collect_blue" />

                        <TextView
                            style="@style/tv_me_collect"
                            android:text="收藏" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_evaluate"
                    style="@style/rl_main">

                    <LinearLayout style="@style/ll_main">

                        <ImageView
                            style="@style/iv_me_collect"
                            android:src="@mipmap/evaluate" />

                        <TextView
                            style="@style/tv_me_collect"
                            android:text="评价" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_wallet"
                    style="@style/rl_main">

                    <LinearLayout style="@style/ll_main">

                        <ImageView
                            style="@style/iv_me_collect"
                            android:src="@mipmap/wallet" />

                        <TextView
                            style="@style/tv_me_collect"
                            android:text="钱包" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_msg"
                    style="@style/rl_main">

                    <LinearLayout style="@style/ll_main">

                        <ImageView
                            style="@style/iv_me_collect"
                            android:src="@mipmap/message1" />

                        <TextView
                            style="@style/tv_me_collect"
                            android:text="消息" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y6"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y8"
                    android:text="我的资产"
                    android:textColor="@color/blue_2681fc"
                    android:textSize="@dimen/y11" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_2681fc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_mine_red_bag"
                        style="@style/rl_main">

                        <LinearLayout style="@style/ll_main">

                            <ImageView
                                style="@style/iv_me_collect"
                                android:src="@mipmap/redbag" />

                            <TextView
                                style="@style/tv_me_collect"
                                android:text="红包" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mine_voucher"
                        style="@style/rl_main">

                        <LinearLayout style="@style/ll_main">

                            <ImageView
                                style="@style/iv_me_collect"
                                android:src="@mipmap/voucher" />

                            <TextView
                                style="@style/tv_me_collect"
                                android:text="代金券" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mine_point"
                        style="@style/rl_main">

                        <LinearLayout style="@style/ll_main">

                            <ImageView
                                style="@style/iv_me_collect"
                                android:src="@mipmap/point" />

                            <TextView
                                style="@style/tv_me_collect"
                                android:text="积分" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout style="@style/rl_main">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_mine_service_out">

                <LinearLayout
                    android:id="@+id/ll_mine_set_cash_pwd"
                    style="@style/ll_mine_service_in">

                    <ImageView
                        style="@style/iv_mine_service"
                        android:src="@mipmap/set_cash_pwd" />

                    <TextView
                        style="@style/tv_mine_service"
                        android:text="设置提现密码" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_mine_service_out">

                <LinearLayout
                    android:id="@+id/ll_mine_invite_friend"
                    style="@style/ll_mine_service_in">

                    <ImageView
                        style="@style/iv_mine_service"
                        android:src="@mipmap/invite_friend" />

                    <TextView
                        style="@style/tv_mine_service"
                        android:text="邀请好友" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_mine_service_out">

                <LinearLayout
                    android:id="@+id/ll_mine_service_clause"
                    style="@style/ll_mine_service_in">

                    <ImageView
                        style="@style/iv_mine_service"
                        android:src="@mipmap/service_clause" />

                    <TextView
                        style="@style/tv_mine_service"
                        android:text="服务条款" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_mine_service_out">

                <LinearLayout
                    android:id="@+id/ll_mine_setting"
                    style="@style/ll_mine_service_in">

                    <ImageView
                        style="@style/iv_mine_service"
                        android:src="@mipmap/setting" />

                    <TextView
                        style="@style/tv_mine_service"
                        android:text="设置" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ll_mine_service_out"
                android:layout_marginBottom="@dimen/y6">

                <LinearLayout
                    android:id="@+id/ll_mine_custom_service"
                    style="@style/ll_mine_service_in">

                    <ImageView
                        style="@style/iv_mine_service"
                        android:src="@mipmap/custom_service" />

                    <TextView
                        style="@style/tv_mine_service"
                        android:text="客服" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>