<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical">

    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_frag_first_page_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y5"
                android:layout_marginRight="@dimen/y5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fp_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_2681fc"
                    android:textSize="@dimen/y11" />

                <ImageView
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/arrow_b" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="钢建众工" />

        <RelativeLayout
            android:id="@+id/rl_frag_first_page_msg"
            style="@style/rl_return"
            android:layout_alignParentRight="true">

            <ImageView
                style="@style/iv_return"
                android:src="@mipmap/message" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y20"
                android:layout_marginTop="@dimen/y5"
                android:background="@drawable/sl_time_stamp">

                <TextView
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/x11"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/y5" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_frag_first_page_find_worker"
            style="@style/iv_first_page"
            android:src="@mipmap/find_worker" />

        <ImageView
            android:id="@+id/iv_frag_first_page_find_job"
            style="@style/iv_first_page"
            android:src="@mipmap/find_job" />

        <ImageView
            android:id="@+id/iv_frag_first_page_send_job"
            style="@style/iv_first_page"
            android:layout_marginBottom="@dimen/y5"
            android:src="@mipmap/send_job" />

    </LinearLayout>

</LinearLayout>