<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="优惠信息" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/empty_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="暂时没有相关数据"
                android:textColor="@color/blue_2681fc"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/no_net" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="当前网络不可用，请检查您的网络"
                android:textSize="@dimen/x15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_no_net_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sl_black_stroke"
                android:clickable="true"
                android:padding="@dimen/x5"
                android:text="重新刷新"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <refreshload.PullToRefreshLayout
            android:id="@+id/ptrl_frag_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/head" />

            <refreshload.PullableListView
                android:id="@+id/plv_frag_discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <include layout="@layout/foot" />

        </refreshload.PullToRefreshLayout>

    </RelativeLayout>

</LinearLayout>