<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="工作管理" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/side" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_work_manage_prepaid"
                    style="@style/rl_main"
                    android:background="@drawable/selector_press_or_not">

                    <LinearLayout style="@style/ll_main">

                        <ImageView
                            android:layout_width="@dimen/x30"
                            android:layout_height="@dimen/x30"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@mipmap/prepaid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x5"
                            android:text="充值"
                            android:textColor="@color/side"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_work_manage_send_job"
                    style="@style/rl_main"
                    android:background="@drawable/selector_press_or_not">

                    <LinearLayout style="@style/ll_main">

                        <ImageView
                            android:layout_width="@dimen/x30"
                            android:layout_height="@dimen/x30"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@mipmap/send_job2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x5"
                            android:text="发布工作"
                            android:textColor="@color/side"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/rl_work_manage_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_press_or_not">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="工人工作管理"
                        android:textColor="@color/tv_main_default"
                        android:textSize="@dimen/x15"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/x20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/rl_work_manage_employer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_press_or_not">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="雇主发布管理"
                        android:textColor="@color/tv_main_default"
                        android:textSize="@dimen/x15"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/x20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/rl_work_manage_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_press_or_not">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="个人信息管理"
                        android:textColor="@color/tv_main_default"
                        android:textSize="@dimen/x15"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/x20"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>