<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/sl_black_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gjzg.view.CImageView
                android:id="@+id/iv_item_manage_employer_icon"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_manage_employer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_item_manage_employer_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:singleLine="true"
                    android:textColor="@color/gray_a0a0a0" />

                <TextView
                    android:id="@+id/tv_item_manage_employer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y5"
                    android:singleLine="true"
                    android:textColor="@color/red_ff3e50" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10">

                <ImageView
                    android:id="@+id/iv_item_manage_employer_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_item_manage_employer_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y3"
                    android:layout_toRightOf="@+id/iv_item_manage_employer_state"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_item_manage_employer_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_item_manage_employer_state"
                    android:layout_marginTop="@dimen/y22"
                    android:singleLine="true" />

            </RelativeLayout>

        </LinearLayout>

        <View style="@style/v_split" />

        <LinearLayout
            android:id="@+id/ll_item_manage_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>