<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_c4ced3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        android:background="@drawable/sl_press"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/y5">

            <ImageView
                android:id="@+id/iv_item_msg_point_tip"
                android:layout_width="@dimen/y5"
                android:layout_height="@dimen/y5"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/point_red"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_item_msg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/y5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/y10" />

            <TextView
                android:id="@+id/tv_item_msg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y5"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/y8" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_252323"
            android:textSize="@dimen/y10" />

    </LinearLayout>

</LinearLayout>