<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/y5">

        <TextView
            android:id="@+id/tv_item_send_job_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:text="选择招聘工种"
            android:textColor="@color/black_252323"
            android:textSize="@dimen/x15" />

        <View style="@style/v_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/et_item_send_job_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入招工人数"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/x15" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_item_send_job_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入工人工资"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/人/天"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <View style="@style/v_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工期"
                android:textColor="@color/black_252323"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_item_send_job_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开始时间"
                android:textSize="@dimen/x15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_item_send_job_stop_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="结束时间"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <View style="@style/v_split" />

        <TextView
            android:id="@+id/tv_item_send_job_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:background="@drawable/sl_black_stroke_corner"
            android:gravity="center"
            android:paddingBottom="@dimen/y5"
            android:paddingTop="@dimen/y5"
            android:text="删除该工种"
            android:textColor="@color/black_252323"
            android:textSize="@dimen/x15" />

    </LinearLayout>

</LinearLayout>