<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view.CImageView
        android:id="@+id/civ_item_person_detail_0_icon"
        android:layout_width="@dimen/y35"
        android:layout_height="@dimen/y35"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y5"
        android:layout_marginTop="@dimen/y5"
        android:scaleType="fitXY"
        android:src="@mipmap/person_face_default" />

</LinearLayout>