<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/y217"
        android:layout_height="@dimen/y85"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y12"
        android:background="@drawable/sl_discount">

        <TextView
            android:id="@+id/tv_item_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/red_ff3e50"
            android:textSize="@dimen/y17" />

    </RelativeLayout>

</LinearLayout>