<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y5"
        android:layout_marginRight="@dimen/y5"
        android:layout_marginTop="@dimen/y5"
        android:background="@drawable/sl_me_login"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_project_icon"
                android:layout_width="@dimen/y35"
                android:layout_height="@dimen/y35"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/y12"
                android:layout_marginLeft="@dimen/y7"
                android:layout_marginRight="@dimen/y7"
                android:layout_marginTop="@dimen/y12"
                android:scaleType="fitXY"
                android:src="@mipmap/person_face_default" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_project_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="急招木工"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/y10" />

                <TextView
                    android:id="@+id/tv_item_project_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:singleLine="true"
                    android:text="11月3号开始、工期13天"
                    android:textColor="@color/gray_a0a0a0"
                    android:textSize="@dimen/y9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_project_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="工资：9999"
                        android:textColor="@color/red_ff3e50"
                        android:textSize="@dimen/y9" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_item_project_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="北京街上海路"
                        android:textColor="@color/gray_a0a0a0"
                        android:textSize="@dimen/y10" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item_project_state"
                android:layout_width="@dimen/y30"
                android:layout_height="@dimen/y15"
                android:layout_marginRight="@dimen/y8"
                android:layout_marginTop="@dimen/y5"
                android:scaleType="fitXY"
                android:src="@mipmap/worker_wait" />

        </LinearLayout>

        <View style="@style/v_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/y10"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="每次只能选择一个项目"
                android:textColor="@color/gray_a0a0a0"
                android:textSize="@dimen/y10" />

            <TextView
                android:id="@+id/tv_item_project_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/y3"
                android:layout_marginRight="@dimen/y8"
                android:layout_marginTop="@dimen/y3"
                android:background="@drawable/sl_me_login"
                android:padding="@dimen/y3"
                android:singleLine="true"
                android:text="选择此项目邀约"
                android:textColor="@color/gray_a0a0a0"
                android:textSize="@dimen/y10" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>