<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_job_name"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_item_for_test"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:text="dfdfdfdf"
        android:textSize="@dimen/x20" />

</LinearLayout>