<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/rl_popwindow_detail_menu_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="@dimen/y5"
                android:paddingLeft="@dimen/y10"
                android:paddingRight="@dimen/y10"
                android:paddingTop="@dimen/y5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/y10" />

            </RelativeLayout>

        </RelativeLayout>

        <View style="@style/v_split" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/rl_popwindow_detail_menu_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="@dimen/y5"
                android:paddingLeft="@dimen/y10"
                android:paddingRight="@dimen/y10"
                android:paddingTop="@dimen/y5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/y10" />

            </RelativeLayout>

        </RelativeLayout>

        <View style="@style/v_split" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/rl_popwindow_detail_menu_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="@dimen/y5"
                android:paddingLeft="@dimen/y10"
                android:paddingRight="@dimen/y10"
                android:paddingTop="@dimen/y5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/y10" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>